const soundUrls = {
                    'rain_in_the_forest': 'sounds/rain_in_the_forest.mp3',
                    'the_sound_of_rain': 'sounds/the_sound_of_rain.mp3',
                    'glucophone': 'sounds/Glucophone_(sleep_melody)_01.mp3',
                    'the_fire_in_the_oven': 'sounds/the_fire_in_the_oven.mp3',
                    'fire_in_the_street': 'sounds/fire_in_the_street.mp3',
                    'the_noise_of_the_forest': 'sounds/the_noise_of_the_forest.mp3',
                    'wave_noise': 'sounds/wave_noise.mp3',
                    'the_sound_of_the_sea': 'sounds/the_sound_of_the_sea.mp3',
                    'the_sound_of_the_spring': 'sounds/the_sound_of_the_spring.mp3',
                    'crickets': 'sounds/crickets.mp3',
                    'cicadas': 'sounds/cicadas.mp3',
                    'in_the_cafe': 'sounds/in_the_cafe.mp3'
                };